# footstone

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/cn/footstone/license/: README.md
common/src/main/java/cn/footstone/license/constant/: LicenseConstant.java
common/src/main/java/cn/footstone/license/core/: LicenseExtra.java  LicenseKeyStore.java
common/src/main/java/cn/footstone/license/core/generate/: LicenseCreate.java  ServerLicenseManager.java  ServerLicenseManagerHolder.java
common/src/main/java/cn/footstone/license/core/verify/: ClientLicenseManager.java  ClientLicenseManagerHolder.java  DistinguishedNameParser.java  LicenseMessage.java  LicenseVerify.java
common/src/main/java/cn/footstone/license/support/: LicenseCreateUtil.java  LicenseVerifyUtil.java
common/src/main/java/cn/footstone/utils/: HardwareInfoUtil.java  SecurityUtil.java
springbootroot/: pom.xml
springbootroot/src/main/java/cn/footstone/: FootStone.java
springbootroot/src/main/java/cn/footstone/config/filter/: LicenseFilter.java
springbootroot/src/main/java/cn/footstone/config/listener/: WebContextListener.java
springbootroot/src/main/java/cn/footstone/model/: R.java
springbootroot/src/main/resources/: application.yml  logback.xml
springbootroot/src/main/resources/certs/: publicCerts.keystore
springbootroot/src/main/resources/config/: license.properties
